<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.example.android.mission1.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Emotion"
            android:id="@+id/button4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:onClick="onClickEmotionButton" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="EditView"
            android:id="@+id/button5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:onClick="onClickEditViewButton" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Image"
            android:id="@+id/button6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:onClick="onClickImageButton" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ListView"
            android:id="@+id/button7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:onClick="onClickListViewButton"/>

    </LinearLayout>

</LinearLayout>

